{
  "name": "Rusto — Travel Anywhere. Rest Everywhere.",
  "short_name": "Rusto",
  "description": "Discover and book trusted lodges across India. Manage your hospitality business — all in one place.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1B33",
  "theme_color": "#0F1B33",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Search lodges",
      "short_name": "Search",
      "description": "Find a place to stay",
      "url": "/search?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My bookings",
      "short_name": "Bookings",
      "description": "View your upcoming and past stays",
      "url": "/account/bookings?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Front desk",
      "short_name": "Dashboard",
      "description": "Open the staff dashboard",
      "url": "/dashboard?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
